<a id="x-28DICE-3A-40DICE-20MGL-PAX-3ASECTION-29"></a>

# Dice library for managing dice pools

## Table of Contents

- [1 The dice ASDF System][775d]
- [2 Interface][da73]
    - [2.1 Dice][c328]
    - [2.2 Dice Pools][d314]
        - [2.2.1 Dice pool manipulations][7abb]

###### \[in package DICE\]
<a id="x-28-22dice-22-20ASDF-2FSYSTEM-3ASYSTEM-29"></a>

## 1 The dice ASDF System

- Version: 0.0.1
- Description: Library for managing dice pools
- Licence: BSD-3
- Author: Thomas Bartscher <thomas-bartscher@weltraumschlangen.de>


<a id="x-28DICE-3A-40INTERFACE-20MGL-PAX-3ASECTION-29"></a>

## 2 Interface

<a id="x-28DICE-3A-40DIE-20MGL-PAX-3ASECTION-29"></a>

### 2.1 Dice

<a id="x-28DICE-3AROLL-DIE-20GENERIC-FUNCTION-29"></a>

- [generic-function] **ROLL-DIE** *DIE*

<a id="x-28DICE-3ADIE-3C-SYMBOL-20GENERIC-FUNCTION-29"></a>

- [generic-function] **DIE\<-SYMBOL** *SYMBOL SIDES*

<a id="x-28DICE-3ASYMBOL-3C-DIE-20GENERIC-FUNCTION-29"></a>

- [generic-function] **SYMBOL\<-DIE** *DIE*

<a id="x-28DICE-3AENSURE-DIE-20FUNCTION-29"></a>

- [function] **ENSURE-DIE** *DIE*

<a id="x-28DICE-3AENSURE-DICE-20FUNCTION-29"></a>

- [function] **ENSURE-DICE** *DICE*

<a id="x-28DICE-3A-5BDIE-5D-20CLASS-29"></a>

- [class] **\[DIE\]**

<a id="x-28DICE-3A-3CDIE-3E-20FUNCTION-29"></a>

- [function] **\<DIE\>** *SIDES*

<a id="x-28DICE-3AROLL-DIE-20-28METHOD-20NIL-20-28DICE-3A-5BDIE-5D-29-29-29"></a>

- [method] **ROLL-DIE** *(DIE \[DIE\])*

<a id="x-28DICE-3ASYMBOL-3C-DIE-20-28METHOD-20NIL-20-28DICE-3A-5BDIE-5D-29-29-29"></a>

- [method] **SYMBOL\<-DIE** *(DIE \[DIE\])*

<a id="x-28DICE-3A-5BEXPLODING-DIE-5D-20CLASS-29"></a>

- [class] **\[EXPLODING-DIE\]** *[\[DIE\]][b69e]*

<a id="x-28DICE-3A-3CEXPLODING-DIE-3E-20FUNCTION-29"></a>

- [function] **\<EXPLODING-DIE\>** *SIDES &OPTIONAL (SMOOTH? T)*

<a id="x-28DICE-3AROLL-DIE-20-28METHOD-20NIL-20-28DICE-3A-5BEXPLODING-DIE-5D-29-29-29"></a>

- [method] **ROLL-DIE** *(DIE \[EXPLODING-DIE\])*

<a id="x-28DICE-3ASYMBOL-3C-DIE-20-28METHOD-20NIL-20-28DICE-3A-5BEXPLODING-DIE-5D-29-29-29"></a>

- [method] **SYMBOL\<-DIE** *(DIE \[EXPLODING-DIE\])*

<a id="x-28DICE-3A-5BEXPANDING-DIE-5D-20CLASS-29"></a>

- [class] **\[EXPANDING-DIE\]** *[\[DIE\]][b69e]*

<a id="x-28DICE-3A-3CEXPANDING-DIE-3E-20FUNCTION-29"></a>

- [function] **\<EXPANDING-DIE\>** *SIDES*

<a id="x-28DICE-3AROLL-DIE-20-28METHOD-20NIL-20-28DICE-3A-5BEXPANDING-DIE-5D-29-29-29"></a>

- [method] **ROLL-DIE** *(DIE \[EXPANDING-DIE\])*

<a id="x-28DICE-3ASYMBOL-3C-DIE-20-28METHOD-20NIL-20-28DICE-3A-5BEXPANDING-DIE-5D-29-29-29"></a>

- [method] **SYMBOL\<-DIE** *(DIE \[EXPANDING-DIE\])*

<a id="x-28DICE-3A-40POOL-20MGL-PAX-3ASECTION-29"></a>

### 2.2 Dice Pools

<a id="x-28DICE-3A-3CDICE-POOL-3E-20FUNCTION-29"></a>

- [function] **\<DICE-POOL\>** *POOL REASON ORDERING &OPTIONAL PARENTS*

<a id="x-28DICE-3APOOL-3C--20-28MGL-PAX-3AREADER-20DICE-3A-3A-5BDICE-POOL-5D-29-29"></a>

- [reader] **POOL\<-** *\[DICE-POOL\] (:POOL)*

<a id="x-28DICE-3AORDERING-3C--20-28MGL-PAX-3AREADER-20DICE-3A-3A-5BDICE-POOL-5D-29-29"></a>

- [reader] **ORDERING\<-** *\[DICE-POOL\] (:ORDERING)*

<a id="x-28DICE-3AREASON-3C--20-28MGL-PAX-3AREADER-20DICE-3A-3A-5BDICE-POOL-5D-29-29"></a>

- [reader] **REASON\<-** *\[DICE-POOL\] (:REASON)*

<a id="x-28DICE-3APARENTS-3C--20-28MGL-PAX-3AREADER-20DICE-3A-3A-5BDICE-POOL-5D-29-29"></a>

- [reader] **PARENTS\<-** *\[DICE-POOL\] (:PARENTS)*

<a id="x-28DICE-3AWITH-DICE-POOL-20MGL-PAX-3AMACRO-29"></a>

- [macro] **WITH-DICE-POOL** *POOL-VAR ORDERING (&BODY DICE-MANIPULATION) &BODY BODY*

<a id="x-28DICE-3A-40MANIPULATIONS-20MGL-PAX-3ASECTION-29"></a>

#### 2.2.1 Dice pool manipulations

<a id="x-28DICE-3ADEFDPM-20MGL-PAX-3AMACRO-29"></a>

- [macro] **DEFDPM** *NAME POOL-VAR (&REST ARGS) &BODY BODY*

<a id="x-28DICE-3ADEFDPMS-20MGL-PAX-3AMACRO-29"></a>

- [macro] **DEFDPMS** *NAME POOL-VAR (&REST ARGS) &BODY BODY*

<a id="x-28DICE-3ATHROW-DICE-20FUNCTION-29"></a>

- [function] **THROW-DICE** *DICE*

<a id="x-28DICE-3AEMPTY-POOL-20FUNCTION-29"></a>

- [function] **EMPTY-POOL**

<a id="x-28DICE-3APOOL-UNION-20FUNCTION-29"></a>

- [function] **POOL-UNION**

<a id="x-28DICE-3AREORDER-POOL-20FUNCTION-29"></a>

- [function] **REORDER-POOL** *ORDERING*

<a id="x-28DICE-3ADISCARD-HIGHEST-DICE-20FUNCTION-29"></a>

- [function] **DISCARD-HIGHEST-DICE** *N*

<a id="x-28DICE-3ADISCARD-LOWEST-DICE-20FUNCTION-29"></a>

- [function] **DISCARD-LOWEST-DICE** *N*

<a id="x-28DICE-3AKEEP-HIGHEST-DICE-20FUNCTION-29"></a>

- [function] **KEEP-HIGHEST-DICE** *N*

<a id="x-28DICE-3AKEEP-LOWEST-DICE-20FUNCTION-29"></a>

- [function] **KEEP-LOWEST-DICE** *N*

<a id="x-28DICE-3ADUPLICATE-HIGHEST-DICE-20FUNCTION-29"></a>

- [function] **DUPLICATE-HIGHEST-DICE** *N*

<a id="x-28DICE-3ADUPLICATE-LOWEST-DICE-20FUNCTION-29"></a>

- [function] **DUPLICATE-LOWEST-DICE** *N*

<a id="x-28DICE-3ADUPLICATE-HIGHEST-DICE-IF-20FUNCTION-29"></a>

- [function] **DUPLICATE-HIGHEST-DICE-IF** *N PREDICATE*

<a id="x-28DICE-3ADUPLICATE-LOWEST-DICE-IF-20FUNCTION-29"></a>

- [function] **DUPLICATE-LOWEST-DICE-IF** *N PREDICATE*

<a id="x-28DICE-3AREPLACE-HIGHEST-DICE-IF-20FUNCTION-29"></a>

- [function] **REPLACE-HIGHEST-DICE-IF** *N PREDICATE REPLACEMENT*

<a id="x-28DICE-3AREPLACE-LOWEST-DICE-IF-20FUNCTION-29"></a>

- [function] **REPLACE-LOWEST-DICE-IF** *N PREDICATE REPLACEMENT*

<a id="x-28DICE-3AFILTER-DICE-20FUNCTION-29"></a>

- [function] **FILTER-DICE** *PREDICATE*

<a id="x-28DICE-3AMODIFY-DICE-20FUNCTION-29"></a>

- [function] **MODIFY-DICE** *FN*

<a id="x-28DICE-3AMODIFY-POOL-20FUNCTION-29"></a>

- [function] **MODIFY-POOL** *FN*

<a id="x-28DICE-3ATOP-DIE-20FUNCTION-29"></a>

- [function] **TOP-DIE** *DICE-POOL*

<a id="x-28DICE-3ABOTTOM-DIE-20FUNCTION-29"></a>

- [function] **BOTTOM-DIE** *DICE-POOL*

<a id="x-28DICE-3ASUM-DICE-20FUNCTION-29"></a>

- [function] **SUM-DICE** *DICE-POOL*

<a id="x-28DICE-3ACOUNT-DICE-20FUNCTION-29"></a>

- [function] **COUNT-DICE** *DICE-POOL*

<a id="x-28DICE-3APOOL-AVERAGE-20FUNCTION-29"></a>

- [function] **POOL-AVERAGE** *DICE-POOL*

  [775d]: #x-28-22dice-22-20ASDF-2FSYSTEM-3ASYSTEM-29 '"dice" ASDF/SYSTEM:SYSTEM'
  [7abb]: #x-28DICE-3A-40MANIPULATIONS-20MGL-PAX-3ASECTION-29 "Dice pool manipulations"
  [b69e]: #x-28DICE-3A-5BDIE-5D-20CLASS-29 "DICE:[DIE] CLASS"
  [c328]: #x-28DICE-3A-40DIE-20MGL-PAX-3ASECTION-29 "Dice"
  [d314]: #x-28DICE-3A-40POOL-20MGL-PAX-3ASECTION-29 "Dice Pools"
  [da73]: #x-28DICE-3A-40INTERFACE-20MGL-PAX-3ASECTION-29 "Interface"

* * *
###### \[generated by [MGL-PAX](https://github.com/melisgl/mgl-pax)\]
